# hsu

./: Dockerfile  appsettings.json  ecom.hsu.vn.deps.json  ecom.hsu.vn.sln  stu.hubs.vn.deps.json  web.config
ecom.hsu.database/: Function.cs  ecom.hsu.database.csproj
ecom.hsu.dtos/: Device_Helper.cs  Helper.cs  ecom.hsu.dtos.csproj
ecom.hsu.dtos/Brands/: VascaraDto.cs
ecom.hsu.dtos/Filter/: Filter.cs
ecom.hsu.dtos/Response/: ResponseResult.cs
ecom.hsu.dtos/View/: Banners.cs  Brands.cs  Categories.cs  LadingPageView.cs  LandingPageTags.cs  MainGroup.cs  ObjectGroups.cs  Products.cs  ResponseStatus.cs  SubGroup.cs
ecom.hsu.dtos/body/: Search_bd.cs
ecom.hsu.services/: BannerService.cs  CommonService.cs  CrawlService.cs  ProductsService.cs  ecom.hsu.services.csproj
ecom.hsu.vn/: Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  ecom.hsu.vn.csproj
ecom.hsu.vn/Controllers/: BaseController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  LandingPageController.cs
ecom.hsu.vn/Models/: ErrorViewModel.cs
ecom.hsu.vn/Properties/: launchSettings.json
ecom.hsu.vn/Properties/PublishProfiles/: FolderProfile.pubxml
ecom.hsu.vn/Views/: _ViewImports.cshtml
ecom.hsu.vn/Views/Brand/: Brand_Subgroup.cshtml  Detail.cshtml  Home.cshtml
ecom.hsu.vn/Views/Category/: Detail.cshtml  Index.cshtml
ecom.hsu.vn/Views/Home/: Index.cshtml  Search.cshtml
ecom.hsu.vn/Views/LandingPage/: Index.cshtml
ecom.hsu.vn/Views/Shared/: _CookieConsentPartial.cshtml  _Filter.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
ecom.hsu.vn/wwwroot/Content/: style.css
ecom.hsu.vn/wwwroot/Scripts/: jquery.prettyPhoto.js
publish/wwwroot/Scripts/: price-range.js
wwwroot/: Robots.txt  sitemap.xml
wwwroot/Content/: bootstrap.min.css  docs.theme.min.css  main.css  storemy.min.css
wwwroot/Scripts/: price-range.js  scripts.min.js
wwwroot/Scripts/controller/: ProductsController.js
wwwroot/css/: style.css  style.min.css
wwwroot/css/kendo/: kendo.common.min.css
wwwroot/css/stu01/: stu_style_01.css
wwwroot/js/: app.js  script.min.js
wwwroot/js/controller/: AccountController.js  HeaderController.js  HomeController.js  KenoController.js  MenuController.js  NewsController.js  PotController.js
wwwroot/js/kendo/: kendo.asp.min.js  kendo.min.js
