<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecom.hsu.database\ecom.hsu.database.csproj" />
    <ProjectReference Include="..\ecom.hsu.dtos\ecom.hsu.dtos.csproj" />
  </ItemGroup>

</Project>
